# pytest.ini
[pytest]
# Define test discovery rules
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Add markers for better test categorization
markers =
    assessment: mark a test as part of the assessment suite

# Display options
addopts = 
     -v                   
    -ra                  
    --disable-warnings   
    --alluredir=allure_reports
    --clean-alluredir

    


