[basic info]
testsiteurl = https://www.twitch.tv/
starcraft2_channel_url=search?term=StarCraft

[locators]
#Search InputBox, SearchButton, ClickChannel, ShowAllVideosButton, ScrollableArea, StreamerVideosBlock
search_input_box_XPATH=//input[@type='search' and @placeholder='Search']
search_button_XPATH=//button[contains(@class, 'ScCoreButton-') and @icon= 'NavSearch']
click_channel_XPATH=//h2[text()='Channels']
show_all_videos_button_XPATH=//p[text()= 'Show 5 more channels']
scrollable_area_CSS=.scrollable-area.root-scrollable.root-scrollable__content
streamer_videos_block_CSS=.search-results>div:nth-child(3)


